<!DOCTYPE html>
<html>
<title>Настройка PostgreSQL</title>

<xmp theme="united" style="display:none;">

PostgreSQL - это универсальная СУБД, способная эффективно работать
в том числе и на машинах с низкими системными ресурсами. Это обеспечивается
за счёт настроек сервера по умолчанию, которые гарантируют, что СУБД
будет работать как на выскокопроизводительных серверах, так и на
обычных настольных компьютерах. Очевидно, что в случае использования
PostgreSQL на высокопроизводительных машинах, стандартная конфигурация
должна быть отредактирована с целью выделения PostgreSQL больших
системных ресурсов. Опишем наиболее важные настройки PostgreSQL с учётом
того, что в базе данных будет храниться пространственная информация.

Файл настроек PostgreSQL расположен по адресу:

    /etc/postgresql/9.1/main/postgresql.conf

Откроем его и отредактируем в соответствии со следующими рекомендациями.

* **shared_buffers** - размер разделяемой между процессами PostgreSQL памяти,
  которая нужна для выполнения активных операций. Не следует указывать
  слишком большой объём, так как PostgreSQL использует также дисковый кэш.
  Рекомендуемое значение составляет 1/8 от объёма оперативной памяти
  или больше (но не более 1/4).

* **work_mem** - cпециальная память, используется для сортировки и
  кэширования таблиц, для одного запроса. При памяти 1-4Gb рекомендуется
  устанавливать 32-128MB.

* **maintenance_work_mem** - память, использующаяся для операций VACUUM,
  CREATE INDEX, ALTER TABLE и FOREGIN KEY. Следует устанавливать большее
  значение, чем для work_mem. При памяти 1-4Gb рекомендуется устанавливать
  128-512MB.

* **wal_buffers** - количество памяти, используемое в для ведения
  транзакционных логов. При доступной памяти 1-4GB рекомендуется
  устанавливать 256-1024kB.

* **checkpoint_segments** - данный параметр определяет количество сегментов
  лога транзакций между контрольными точками. Этот параметр не имеет особого
  значения для базы данных, предназначенной преимущественно для чтения, но
  для баз данных со множеством транзакций увеличение этого параметра может
  оказаться жизненно необходимым. Рекомендуемое значение - 6.

* **random_page_cost** - переменная, указывающая на условную стоимость
  индексного доступа к страницам данных. На серверах с быстрыми дисковыми
  массивами имеет смысл уменьшать изначальную настройку до 3.0, 2.5 или даже
  до 2.0.

Сохраняем изменения и перезапускаем сервер:

    sudo service postgresql restart

</xmp>
<script src="../strapdown/v/0.1/strapdown.js"></script>
</html>